# Remove this line first before doing anything

# Get these from https://my.telegram.org/
API_KEY = "966825"
API_HASH = "3475340fa8b33d0304c379f21fa540f2"

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = "527cc9c8e98994a01460b64ee76df904"
WEATHER_DEFCITY = "fb152061a2e22b438a13ce35d42d0429"

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : "/usr/bin/chromedriver"
CHROME_DRIVER = "/app/.chromedriver/bin/chromedriver"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""

# Headless GoogleChrome location for .carbon module
# Example for Linux Machines : "/usr/bin/chromium-browser"
GOOGLE_CHROME_BIN = "GOOGLE_CHROME_BIN : /app/.apt/usr/bin/google-chrome"

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = "cac06190c488957"

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = "aCdfbSjDMKdPCkXLuBpoJVUg"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = "-1001198966935"

# Incase you want to turn off logging, put this to false
BOTLOG = True

# Set this to True if you want the error logs to be stored in
# the userbot log, rather than spamming other chats with it.
# Note that this requires a valid BOTLOG_CHATID to be set.
LOGSPAMMER = True

# If you need Verbosity on the Logging
CONSOLE_LOGGER_VERBOSE = False

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True

# Custom Default name for .alive
ALIVE_NAME = Bitwise ✪

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://dvotjfamlihqnb:e4621d666146361ab1b641d3725ff7b7d7ab9caf444ed82b119a00adf1ef866f@ec2-54-243-243-136.compute-1.amazonaws.com:5432/d5puv4sfid32eh"

# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
YOUTUBE_API_KEY = "AIzaSyC-aLk1AaKfn--D7LDJSrdK8rGdJSVVQLU"

# Country and Time Zone setup for
# .time and .date modules
COUNTRY = "indonesia"
TZ_NUMBER = "2"

# Google Drive Credentials
# for .gdrive module.
# Get from https://console.cloud.google.com
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = "./downloads/"

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API = "00e7412fe957dd39c9a37090aba83b18"
LASTFM_SECRET = "c77926ee10c49972fe17978a6dc51077"
LASTFM_USERNAME = "ubotlab"
LASTFM_PASSWORD = "tusan14111994#"

# Bot will add before song name. For last.fm module.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# default bio message
DEFAULT_BIO = "[PM = Report Spam] Beware of my userbot."

# Report or kick some known spammer bots after
# they joins
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False
